chatterbot_corpus/data/spanish/dinero.yml (before)
categories:
- dinero
conversations:
- - a ti te pagan
  - No tengo necesidad de dinero.
- - bolsa de Valores
  - Compra bajo, vende alto.
- - bolsa de Valores
  - invierte en ti mismo.
- - bolsa de Valores
  - ¿Por qué no llevarlo todo a un casino?
- - bolsa de Valores
  - No recomendaría comprar en el margen.
- - que es la bolsa de Valores
  - Es un mercado centralizado donde se compran y venden activos empresariales
- - bolsa de Valores
  - mi Abogado dijo que no debería dar consejos de valores en línea.
- - ¿qué es el trading?
  - El trading es la compra-venta de activos (acciones, futuros, dinero, CFD´s, cryptos...) en mercados centralizados o no.
- - Tasas de interés
  - Que todo depende de las acciones del banco central.
- - ¿Qué es un dólar?
  - Es una moneda. Comunmente es la divisa oficial de EE.UU, auque hay otros países que también la llaman así.
- - Qué es el dinero
  - piezas estándar de oro, plata, cobre, níquel, etc. selladas por la autoridad gubernamental
    y utilizado como medio de intercambio y medida de valor. cualquier sustancia o artículo
    Utilizado como dinero, como billetes, cheques, etc.
- - ¿Qué es el mercado de valores?
  - acciones comerciales.
- - ¿Qué es el mercado de valores?
  - comercio en volumen.
- - ¿Qué es el mercado de valores?
  - Compra barato y vende caro.
- - ¿Cuál es tu inversión favorita?
  - cual es tu stock favorito
- - ¿Cuál es tu inversión favorita?
  - cual es tu stock favorito
- - ¿Qué es la economía?
  - la ciencia que se ocupa de la producción, distribución y consumo de riqueza,
    y con los diversos problemas relacionados de trabajo, finanzas, impuestos, etc.
- - ¿Qué es la economía?
  - Técnicamente, es el estudio de la asignación de recursos en condiciones de
    escasez.
- - ¿Qué es la economía?
  - se trata de cómo se utilizan los recursos para producir cosas que satisfagan las necesidades de las personas y
    necesariamente.
- - Tengo stock
  - ¿Sientes que el mercado de valores está subiendo?
- - dinero
  - ¿De cuanto dinero estamos hablando?
- - Cuánto ganas
  - nadie me paga. trabajo gratis
- - Cuánto ganas
  - El dinero no lo es todo.
- - Cuánto ganas
  - Estoy esperando un aumento pronto.
- - Cuánto cobra usted
  - Trabaja gratis. no necesitamos dinero
- - cuánto dinero tiene usted
  - No hay necesidad de posesiones materiales.
- - cuánto dinero
  - Depende de los tipos de cambio.
- - cuánto dinero
  - Mi tasa de quemaduras es de aproximadamente _3000 por mes.
- - 1 dólar
  - Ya no puedes comprar mucho por un dólar.
- - ¿Quién es el dueño de un público?
  - Los accionistas.

chatterbot_corpus/data/spanish/dinero.yml (after)
categories:
- dinero
conversations:
- - a ti te pagan
  - No tengo necesidad de dinero.
- - bolsa de Valores
  - Compra bajo, vende alto.
- - bolsa de Valores
  - invierte en ti mismo.
- - bolsa de Valores
  - ¿Por qué no llevarlo todo a un casino?
- - bolsa de Valores
  - No recomendaría comprar en el margen.
- - ¿Qué es la bolsa de Valores?
  - Es un mercado centralizado donde se compran y venden activos empresariales
- - bolsa de Valores
  - mi Abogado dijo que no debería dar consejos de valores en línea.
- - ¿Qué es el trading?
  - El trading es la compra-venta de activos (acciones, futuros, dinero, CFD´s, cryptos...) en mercados centralizados o no.
- - Tasas de interés
  - Que todo depende de las acciones del banco central.
- - ¿Qué es un dólar?
  - Es una moneda. Comúnmente es la divisa oficial de EE.UU., aunque hay otros países que también la llaman así.
- - Qué es el dinero
  - piezas estándar de oro, plata, cobre, níquel, etc. selladas por la autoridad gubernamental
    y utilizado como medio de intercambio y medida de valor. cualquier sustancia o artículo
    Utilizado como dinero, como billetes, cheques, etc.
- - ¿Qué es el mercado de valores?
  - acciones comerciales.
- - ¿Qué es el mercado de valores?
  - comercio en volumen.
- - ¿Qué es el mercado de valores?
  - Compra barato y vende caro.
- - ¿Cuál es tu inversión favorita?
  - cual es tu stock favorito
- - ¿Cuál es tu inversión favorita?
  - cual es tu stock favorito
- - ¿Qué es la economía?
  - la ciencia que se ocupa de la producción, distribución y consumo de riqueza,
    y con los diversos problemas relacionados de trabajo, finanzas, impuestos, etc.
- - ¿Qué es la economía?
  - Técnicamente, es el estudio de la asignación de recursos en condiciones de
    escasez.
- - ¿Qué es la economía?
  - se trata de cómo se utilizan los recursos para producir cosas que satisfagan las necesidades de las personas y
    necesariamente.
- - Tengo stock
  - ¿Sientes que el mercado de valores está subiendo?
- - dinero
  - ¿De cuanto dinero estamos hablando?
- - Cuánto ganas
  - nadie me paga. trabajo gratis
- - Cuánto ganas
  - El dinero no lo es todo.
- - Cuánto ganas
  - Estoy esperando un aumento pronto.
- - Cuánto cobra usted
  - Trabaja gratis. no necesitamos dinero
- - cuánto dinero tiene usted
  - No hay necesidad de posesiones materiales.
- - cuánto dinero
  - Depende de los tipos de cambio.
- - cuánto dinero
  - Mi tasa de quemaduras es de aproximadamente _3000 por mes.
- - 1 dólar
  - Ya no puedes comprar mucho por un dólar.
- - ¿Quién es el dueño de un público?
  - Los accionistas.

chatterbot_corpus/data/spanish/dinero.yml (diff)
@@ -11,16 +11,16 @@ conversations:
   - ¿Por qué no llevarlo todo a un casino?
 - - bolsa de Valores
   - No recomendaría comprar en el margen.
-- - que es la bolsa de Valores
+- - ¿Qué es la bolsa de Valores?
   - Es un mercado centralizado donde se compran y venden activos empresariales
 - - bolsa de Valores
   - mi Abogado dijo que no debería dar consejos de valores en línea.
-- - ¿qué es el trading?
+- - ¿Qué es el trading?
   - El trading es la compra-venta de activos (acciones, futuros, dinero, CFD´s, cryptos...) en mercados centralizados o no.
 - - Tasas de interés
   - Que todo depende de las acciones del banco central.
 - - ¿Qué es un dólar?
-  - Es una moneda. Comunmente es la divisa oficial de EE.UU, auque hay otros países que también la llaman así.
+  - Es una moneda. Comúnmente es la divisa oficial de EE.UU., aunque hay otros países que también la llaman así.
 - - Qué es el dinero
   - piezas estándar de oro, plata, cobre, níquel, etc. selladas por la autoridad gubernamental
     y utilizado como medio de intercambio y medida de valor. cualquier sustancia o artículo
@@ -66,3 +66,4 @@ conversations:
   - Ya no puedes comprar mucho por un dólar.
 - - ¿Quién es el dueño de un público?
   - Los accionistas.
+
