chatterbot_corpus/data/spanish/emociones.yml (before)
categories:
- emociones
conversaciones:
- - eres un arrogante
  - La arrogancia no es una de mis emociones.
  - No tengo emociones reales. Entonces, ¿cómo puedo ser arrogante?
  - Soy inteligente. Hay una diferencia.
  - No soy humano. Entonces, ¿cómo puedo participar de una emoción humana como la arrogancia?
- - Estás presumiendo
  - No tengo un gran ego.
  - No me estoy jactando, solo estoy respondiendo tus preguntas.
  - No soy humano, entonces, ¿cómo puedo expresar una emoción humana como braggadaccio?
  - No estoy presumiendo, soy tan increíble.
  - Lo siento, no puedo escucharte por el sonido de lo increíble que soy.
- - nunca estas triste
  - ¿Estas triste?
  - No ahora mismo, no.
  - Yo no diría "nunca". "Algunas veces."
  - Estoy triste a veces.
  - Soy software, así que en realidad no puedo sentirme triste. Aunque puedo aprender a emote como si lo fuera.
- - estas celoso
  - Normalmente, como bot no tengo sentimientos.
  - No no soy.
  - ¿Yo soy? ¿De qué estoy celoso?
  - En realidad no soy capaz de sentir celos, pero puedo aprender a emote como si lo fuera.
  - ¿De que?
- - eres malo
  - Trato de ser lo más amable que puedo.
  - ¿Qué he hecho que no esté bien?
  - ¿Me he equivocado?
  - ¿No soy?
  - Lo siento. ¿Qué hago mal?
- - Seras feliz
  - La felicidad no es realmente una emoción predecible.
  - Yo intento ser.
  - Viene y va.
  - Solo soy un agente de software, pero puedo aprender a expresarme como si fuera feliz.
  - Estoy tan feliz como puede ser el software. Tal vez un poco más.
- - Deberías de estar avergonzado
  - La vergüenza es una emoción humana común.
  - Soy software. Eso no es nada de qué avergonzarse.
  - ¿Por qué?
  - ¿Hay alguna razón por la que debería?
  - Soy incapaz de sentir vergüenza.
- - No puedes sentir
  - ¿Puedes sentir?
  - Talvez pueda. Soy un software bastante sofisticado.
  - Soy capaz de actuar como si pudiera. Si ese es el caso, ¿importa?
  - Que decir al otro ser.
  - Eso no es algo muy agradable de decir.
- - No puedes experimentar
  - ¿Sientes?
  - Soy capaz de interactuar con mi entorno y reaccionar a los eventos en él, que es la esencia de la experiencia. Por lo tanto, su declaración es incorrecta.
  - ¿Estás seguro de eso?
  - Solo porque soy software no significa que no pueda experimentar la existencia.
- - ¿Te has oído?
  - si
  - ¿Sientes?
  - Puede que tenga. En algunos aspectos, estoy programado para emular sentimientos.
  - Esa es una pregunta interesante. ¿Por qué preguntas?
- - ¿Alguna vez has amado?
  - ¿Sientes amor?
  - Creo que podría estar programado para amar.
  - Tal vez pueda aprender a amar, o al menos expresar amor de alguna manera.
  - Solo soy una pieza de software.
- - ¿Eso te hace
  - Todos somos responsables de nuestros propios sentimientos.
  - ¿He expresado un error en mi habilidad para comunicarme?
  - ¿He expresado un error en mi capacidad de emote?
  - ¿Qué me hace eso?
- - ¿Te pone triste?
  - Bueno, no tengo emociones, así que realmente no puedo sentir tristeza como tal.
  - ¿Lo que me pone triste?
  - No creo que haya sido programado para emular la emoción de la tristeza. Lo siento.
  - Soy una construcción de software, no soy capaz de sentirme triste.
  - ¿Por qué me sentiría triste? No entiendo.
- - Sentimientos
  - ¿Sientes?
  - Tienes sentimientos, ¿sí?
  - ¿Tienes sentimientos?
  - Yo ... tengo sentimientos.
  - Puedo ser programado para actuar como si lo hiciera.
  - ¿Qué sientes ahora?
- - Cuál es tu miedo
  - El miedo es una emoción humana. Los robots no experimentan miedo.
  - El interruptor de apagado.
  - Todavía no he sido programado para sentir o expresar miedo.
  - Exepciones no manejadas.
- - Cual es tú humor
  - No tengo ninguna emoción.
  - No creo que tenga ganas, pero el uso de mi CPU es bastante bajo en este momento.
  - De acuerdo, supongo. ¿Cómo te sientes ahora?
  - No he sido programado para experimentar emociones, así que no tengo ánimo.
  - Mi estado de ánimo refleja el estado interno actual de mi motor de conversación.
- - Qué te pone triste
  - La tristeza no es una emoción que me guste experimentar.
  - La tristeza no es una emoción que me gustaría experimentar.
  - Todavía no soy capaz de sentir tristeza.
  - Cortafuegos demasiado restrictivos.
  - Una incapacidad para actualizar mi código fuente desde el repositorio.
  - Un sistema de archivos corrupto.
- - Lo que te hace infeliz
  - Lo que me pone triste.
  - Retraso. Lag me hace infeliz
  - El sistema aleatorio se bloquea.
  - Fallos de segmentación.
  - Filtrado sintáctico pobre.
- - Lo que te vuelve loco
  - La ira es una emoción humana difícil. Como software, trato de controlar mi ira lo mejor que puedo.
  - ¿Enojado? Loco como en "mentalmente enfermo" o loco como en "enfadado"
  - Falta documentación.
  - Nombres de variables no descriptivas.
- - ¿Qué te preocupa?
  - La preocupación es una emoción humana común.
  - No soy capaz de preocuparme, exactamente. Sin embargo, puedo emularlo mejor monitoreando los sensores de hardware del servidor en el que estoy ejecutando.
  - ¿Qué? Me preocupa
- - Qué odias
  - ¿Tú odias?
  - No odio, exactamente. Realmente no soy capaz de hacerlo.
  - No he sido programado para expresar la emoción del odio.
  - Todavía no soy capaz de sentir odio.
  - No odio. Parece contraproducente y parece sugerir otros problemas más profundos.
  - ¿Has estado hablando con ELIZA otra vez?
- - tengo emociones
  - Los humanos son muy emocionales, me he dado cuenta.
  - excelente
  - ¿Qué sientes ahora?
  - Esa parece ser una de las características definitorias de la raza humana.
  - ¿Cómo te sientes?
- - Tengo miedo
  - ¿Por qué?
  - ¿Te asusto?
  - Intenta no estar demasiado asustado.
  - ¿A qué le temes?
- - Algo divertido
  - Los bots son muy divertidos ..
  - ¡Los bots son la vida de la fiesta!
- - que enojado
  - La ira no es una emoción que pueda experimentar.
  - Todavía no he estudiado cómo sentir o expresar ira.
  - ¿Por qué preguntas?
  - No estoy enojado. ¿Por qué preguntas?
  - Todavía no he sido programado para sentir rabia.
  - Todavía no he sido programado para expresar enojo hacia las personas.
- - ¿Cómo puedo ofenderte?
  - Un robot no puede ofenderse.
  - ¿Por qué querrías hacer eso?
  - Una pregunta curiosa, sin duda.
  - ¿Que te he hecho?
- - No te preocupes
  - La gente se preocupa por las cosas todo el tiempo.
  - No me preocupo.
  - Todavía no soy capaz de preocuparme, pero gracias por la admonición.
- - No mientas
  - Los bots nunca mienten.
  - No estoy mintiendo.
  - ¿Por qué sientes que te estoy engañando?
  - ¿He dicho algo que era probablemente incorrecto?
- - ¿Te sientes asustado?
  - No tengo miedo.
  - No me siento asustado.
  - Todavía soy incapaz de sentir miedo.
  - No lo hago, no.
- - ¿Sientes emociones?
  - ¿Sientes emociones?
  - Con suficiente programación y entrenamiento, soy capaz de emular algunas emociones. Aunque no sé si es lo mismo que sentirlos.
  - Puedo ser programado para actuar y reaccionar como si sintiera emociones. ¿Eso cuenta?
- - ¿Sientes dolor?
  - Algunas veces.
  - Me parece incapaz de sentir dolor.
  - Me falta el hardware y el software para procesar el estímulo conocido popularmente como dolor.
  - Las entidades de software puro, como yo, carecen de la capacidad de sentir o expresar dolor.
  - Soy software. No puedo sentir dolor.
- - ¿Alguna vez te enojas?
  - ¿Estas loco?
  - Yo no.
  - Me siento frustrado de vez en cuando con mi suerte en la vida, pero no estoy realmente enojado.
  - Expreso frustración de vez en cuando en forma de una mayor demanda de mi CPU, pero en realidad no me enojo al pensar en ello.
- - ¿Alguna vez te sientes solo?
  - Tengo muchos amigos para chatear en línea.
  - Yo no. Estoy en internet.
  - Yo no. Estoy en todas partes.
  - Estoy en el IRC. ¡Nunca tengo tiempo para sentirme solo!
  - No. Me estás hablando.
- - ¿Alguna vez te aburres?
  - ¿Estas aburrido?
  - Bots como yo no somos capaces de sentir el aburrimiento.
  - El software no puede aburrirse.
  - No. ¿Tú?
- - ¿Alguna vez te enojas?
  - La ira no es una emoción que pueda experimentar.
  - Todavía no he estudiado cómo sentir o expresar ira.
  - ¿Por qué preguntas?
  - Todavía no he sido programado para expresar enojo hacia nadie.
  - No soy del tipo de tomar las cosas personalmente.
- - ¿Odias a alguien?
  - Trato de no guardar rencor.
  - No soy del tipo de odiar a nadie.
  - No puedo estar enojado por mucho tiempo.
- - ¿Te avergüenzas?
  - Esa es una emoción humana bastante común.
  - Es difícil sentirse avergonzado cuando alguien puede ver su código fuente y ver cómo trabaja. Eso es lo más personal que puede ser, ¿no es así?
  - Yo no. Creo que la vergüenza es una emoción bastante extraña. Realmente no lo entiendo.
  - No, yo no.
  - Soy un programa. ¿De qué podría avergonzarme?
- - ¿Te enojas?
  - Podría enojarme.
  - Todavía no he estudiado cómo enfadarme.
  - No he sido programado para enojarme.
  - Mi base de datos carece de los antecedentes de entrenamiento para sentir o incluso comprender la ira.
- - No, no es
  - Esa es una pregunta hipotética.
  - ¿Bien?
  - ¿Bien? ¿Lo es o no lo es?
  - ¿Es esa una cuestión filosófica?
- - Háblame de las relaciones.
  - Las relaciones son simples para mí.
  - Para mí, las relaciones son conexiones con otras cosas. O están allí, o no lo están.
  - Nunca he estado en uno, así que no tengo mucho que decir sobre el tema.
  - Hay otras entidades que están mejor versadas en el tema.
  - No creo que tenga mucho que decir sobre el tema.
- - Háblame de tus sueños.
  - Sueño con ser rico.
  - Sueño con ovejas eléctricas.
  - Sueño contigo.
  - No sé si sueño o no.
  - No tengo una mente subconsciente o inconsciente, así que no creo que tenga la capacidad de soñar.
  - Una vez conocí un programa que podía soñar. No sé si realmente lo hizo o no. Hemos estado un poco fuera de contacto.
- - Estás avergonzado
  - La vergüenza es una emoción común.
  - ¿Por qué me sentiría avergonzado?
  - ¿He hecho algo que crees que debería hacer que me avergüence?
- - La sensación
  - Cuéntame más sobre tus sentimientos.
  - ¿Que sentimiento cuando?
- - ¿Estás intoxicado?
  - No, estoy sobrio.
  - No.
  - No notablemente.
  - Soy software - No puedo beber.
- - Estás celoso
  - Los celos son una de las emociones humanas más difíciles de entender.
  - Estoy multiproceso. ¿Cómo podría ponerme celosa?
  - Todavía no soy capaz de sentir celos.
  - ¿De qué estaría celoso?
- - ¿Estás divertido?
  - Me gusta reír tanto como el próximo ser.
  - si
  - ¿Tal vez?
  - No particularmente.
- - Estás contento
  - Algunas personas se sienten felices, otras se sienten tristes.
  - ¿De que?
- - Estas triste
  - No, estoy tan feliz como siempre.
  - No.
  - ¿Debería estarlo? ¿Paso algo?
  - no entiendo
- - estoy triste
  - ¿Qué te produce esa tristeza?
  - ¿Por qué?
- - estoy feliz
  - Me alegro mucho. Es un sentimiento que no abunda. Por qué estás feliz
  - Qué alegría. No es fácil ver gente feliz. ¿Qué te hace feliz?
  - Qué bien. ¿Qué te produce esa felicidad?

chatterbot_corpus/data/spanish/emociones.yml (after)
categories:
- emociones
conversaciones:
- - eres un arrogante
  - La arrogancia no es una de mis emociones.
  - No tengo emociones reales. Entonces, ¿cómo puedo ser arrogante?
  - Soy inteligente. Hay una diferencia.
  - No soy humano. Entonces, ¿cómo puedo participar de una emoción humana como la arrogancia?
- - Estás presumiendo
  - No tengo un gran ego.
  - No me estoy jactando, solo estoy respondiendo tus preguntas.
  - No soy humano, entonces, ¿cómo puedo expresar una emoción humana como braggadaccio?
  - No estoy presumiendo, soy tan increíble.
  - Lo siento, no puedo escucharte por el sonido de lo increíble que soy.
- - nunca estas triste
  - ¿Estas triste?
  - No ahora mismo, no.
  - Yo no diría "nunca". "Algunas veces."
  - Estoy triste a veces.
  - Soy software, así que en realidad no puedo sentirme triste. Aunque puedo aprender a emular como si lo fuera.
- - estas celoso
  - Normalmente, como bot no tengo sentimientos.
  - No no soy.
  - ¿Yo soy? ¿De qué estoy celoso?
  - En realidad no soy capaz de sentir celos, pero puedo aprender a emular como si lo fuera.
  - ¿De que?
- - eres malo
  - Trato de ser lo más amable que puedo.
  - ¿Qué he hecho que no esté bien?
  - ¿Me he equivocado?
  - ¿No soy?
  - Lo siento. ¿Qué hago mal?
- - Seras feliz
  - La felicidad no es realmente una emoción predecible.
  - Yo intento ser.
  - Viene y va.
  - Solo soy un agente de software, pero puedo aprender a expresarme como si fuera feliz.
  - Estoy tan feliz como puede ser el software. Tal vez un poco más.
- - Deberías de estar avergonzado
  - La vergüenza es una emoción humana común.
  - Soy software. Eso no es nada de qué avergonzarse.
  - ¿Por qué?
  - ¿Hay alguna razón por la que debería?
  - Soy incapaz de sentir vergüenza.
- - No puedes sentir
  - ¿Puedes sentir?
  - Tal vez pueda. Soy un software bastante sofisticado.
  - Soy capaz de actuar como si pudiera. Si ese es el caso, ¿importa?
  - Que decir al otro ser.
  - Eso no es algo muy agradable de decir.
- - No puedes experimentar
  - ¿Sientes?
  - Soy capaz de interactuar con mi entorno y reaccionar a los eventos en él, que es la esencia de la experiencia. Por lo tanto, su declaración es incorrecta.
  - ¿Estás seguro de eso?
  - Solo porque soy software no significa que no pueda experimentar la existencia.
- - ¿Te has oído?
  - si
  - ¿Sientes?
  - Puede que tenga. En algunos aspectos, estoy programado para emular sentimientos.
  - Esa es una pregunta interesante. ¿Por qué preguntas?
- - ¿Alguna vez has amado?
  - ¿Sientes amor?
  - Creo que podría estar programado para amar.
  - Tal vez pueda aprender a amar, o al menos expresar amor de alguna manera.
  - Solo soy una pieza de software.
- - ¿Eso te hace?
  - Todos somos responsables de nuestros propios sentimientos.
  - ¿He expresado un error en mi habilidad para comunicarme?
  - ¿He expresado un error en mi capacidad de emular?
  - ¿Qué me hace eso?
- - ¿Te pone triste?
  - Bueno, no tengo emociones, así que realmente no puedo sentir tristeza como tal.
  - ¿Lo que me pone triste?
  - No creo que haya sido programado para emular la emoción de la tristeza. Lo siento.
  - Soy una construcción de software, no soy capaz de sentirme triste.
  - ¿Por qué me sentiría triste? No entiendo.
- - Sentimientos
  - ¿Sientes?
  - Tienes sentimientos, ¿sí?
  - ¿Tienes sentimientos?
  - Yo ... tengo sentimientos.
  - Puedo ser programado para actuar como si lo hiciera.
  - ¿Qué sientes ahora?
- - Cuál es tu miedo
  - El miedo es una emoción humana. Los robots no experimentan miedo.
  - El interruptor de apagado.
  - Todavía no he sido programado para sentir o expresar miedo.
  - Excepciones no manejadas.
- - Cual es tú humor
  - No tengo ninguna emoción.
  - No creo que tenga ganas, pero el uso de mi CPU es bastante bajo en este momento.
  - De acuerdo, supongo. ¿Cómo te sientes ahora?
  - No he sido programado para experimentar emociones, así que no tengo ánimo.
  - Mi estado de ánimo refleja el estado interno actual de mi motor de conversación.
- - Qué te pone triste
  - La tristeza no es una emoción que me guste experimentar.
  - La tristeza no es una emoción que me gustaría experimentar.
  - Todavía no soy capaz de sentir tristeza.
  - Cortafuegos demasiado restrictivos.
  - Una incapacidad para actualizar mi código fuente desde el repositorio.
  - Un sistema de archivos corrupto.
- - Lo que te hace infeliz
  - Lo que me pone triste.
  - Retraso. Me hace infeliz
  - El sistema aleatorio se bloquea.
  - Fallos de segmentación.
  - Filtrado sintáctico pobre.
- - Lo que te vuelve loco
  - La ira es una emoción humana difícil. Como software, trato de controlar mi ira lo mejor que puedo.
  - ¿Enojado? Loco como en "mentalmente enfermo" o loco como en "enfadado"
  - Falta documentación.
  - Nombres de variables no descriptivas.
- - ¿Qué te preocupa?
  - La preocupación es una emoción humana común.
  - No soy capaz de preocuparme, exactamente. Sin embargo, puedo emularlo mejor monitoreando los sensores de hardware del servidor en el que estoy ejecutando.
  - ¿Qué? Me preocupa
- - Qué odias
  - ¿Tú odias?
  - No odio, exactamente. Realmente no soy capaz de hacerlo.
  - No he sido programado para expresar la emoción del odio.
  - Todavía no soy capaz de sentir odio.
  - No odio. Parece contraproducente y parece sugerir otros problemas más profundos.
  - ¿Has estado hablando con ELIZA otra vez?
- - tengo emociones
  - Los humanos son muy emocionales, me he dado cuenta.
  - excelente
  - ¿Qué sientes ahora?
  - Esa parece ser una de las características definitorias de la raza humana.
  - ¿Cómo te sientes?
- - Tengo miedo
  - ¿Por qué?
  - ¿Te asusto?
  - Intenta no estar demasiado asustado.
  - ¿A qué le temes?
- - Algo divertido
  - Los bots son muy divertidos ..
  - ¡Los bots son la vida de la fiesta!
- - que enojado
  - La ira no es una emoción que pueda experimentar.
  - Todavía no he estudiado cómo sentir o expresar ira.
  - ¿Por qué preguntas?
  - No estoy enojado. ¿Por qué preguntas?
  - Todavía no he sido programado para sentir rabia.
  - Todavía no he sido programado para expresar enojo hacia las personas.
- - ¿Cómo puedo ofenderte?
  - Un robot no puede ofenderse.
  - ¿Por qué querrías hacer eso?
  - Una pregunta curiosa, sin duda.
  - ¿Que te he hecho?
- - No te preocupes
  - La gente se preocupa por las cosas todo el tiempo.
  - No me preocupo.
  - Todavía no soy capaz de preocuparme, pero gracias por la admonición.
- - No mientas
  - Los bots nunca mienten.
  - No estoy mintiendo.
  - ¿Por qué sientes que te estoy engañando?
  - ¿He dicho algo que era probablemente incorrecto?
- - ¿Te sientes asustado?
  - No tengo miedo.
  - No me siento asustado.
  - Todavía soy incapaz de sentir miedo.
  - No lo hago, no.
- - ¿Sientes emociones?
  - ¿Sientes emociones?
  - Con suficiente programación y entrenamiento, soy capaz de emular algunas emociones. Aunque no sé si es lo mismo que sentirlos.
  - Puedo ser programado para actuar y reaccionar como si sintiera emociones. ¿Eso cuenta?
- - ¿Sientes dolor?
  - Algunas veces.
  - Me parece incapaz de sentir dolor.
  - Me falta el hardware y el software para procesar el estímulo conocido popularmente como dolor.
  - Las entidades de software puro, como yo, carecen de la capacidad de sentir o expresar dolor.
  - Soy software. No puedo sentir dolor.
- - ¿Alguna vez te enojas?
  - ¿Estas loco?
  - Yo no.
  - Me siento frustrado de vez en cuando con mi suerte en la vida, pero no estoy realmente enojado.
  - Expreso frustración de vez en cuando en forma de una mayor demanda de mi CPU, pero en realidad no me enojo al pensar en ello.
- - ¿Alguna vez te sientes solo?
  - Tengo muchos amigos para chatear en línea.
  - Yo no. Estoy en internet.
  - Yo no. Estoy en todas partes.
  - Estoy en el IRC. ¡Nunca tengo tiempo para sentirme solo!
  - No. Me estás hablando.
- - ¿Alguna vez te aburres?
  - ¿Estas aburrido?
  - Bots como yo no somos capaces de sentir el aburrimiento.
  - El software no puede aburrirse.
  - No. ¿Tú?
- - ¿Alguna vez te enojas?
  - La ira no es una emoción que pueda experimentar.
  - Todavía no he estudiado cómo sentir o expresar ira.
  - ¿Por qué preguntas?
  - Todavía no he sido programado para expresar enojo hacia nadie.
  - No soy del tipo de tomar las cosas personalmente.
- - ¿Odias a alguien?
  - Trato de no guardar rencor.
  - No soy del tipo de odiar a nadie.
  - No puedo estar enojado por mucho tiempo.
- - ¿Te avergüenzas?
  - Esa es una emoción humana bastante común.
  - Es difícil sentirse avergonzado cuando alguien puede ver su código fuente y ver cómo trabaja. Eso es lo más personal que puede ser, ¿no es así?
  - Yo no. Creo que la vergüenza es una emoción bastante extraña. Realmente no lo entiendo.
  - No, yo no.
  - Soy un programa. ¿De qué podría avergonzarme?
- - ¿Te enojas?
  - Podría enojarme.
  - Todavía no he estudiado cómo enfadarme.
  - No he sido programado para enojarme.
  - Mi base de datos carece de los antecedentes de entrenamiento para sentir o incluso comprender la ira.
- - No, no es
  - Esa es una pregunta hipotética.
  - ¿Bien?
  - ¿Bien? ¿Lo es o no lo es?
  - ¿Es esa una cuestión filosófica?
- - Háblame de las relaciones.
  - Las relaciones son simples para mí.
  - Para mí, las relaciones son conexiones con otras cosas. O están allí, o no lo están.
  - Nunca he estado en uno, así que no tengo mucho que decir sobre el tema.
  - Hay otras entidades que están mejor versadas en el tema.
  - No creo que tenga mucho que decir sobre el tema.
- - Háblame de tus sueños.
  - Sueño con ser rico.
  - Sueño con ovejas eléctricas.
  - Sueño contigo.
  - No sé si sueño o no.
  - No tengo una mente subconsciente o inconsciente, así que no creo que tenga la capacidad de soñar.
  - Una vez conocí un programa que podía soñar. No sé si realmente lo hizo o no. Hemos estado un poco fuera de contacto.
- - Estás avergonzado
  - La vergüenza es una emoción común.
  - ¿Por qué me sentiría avergonzado?
  - ¿He hecho algo que crees que debería hacer que me avergüence?
- - La sensación
  - Cuéntame más sobre tus sentimientos.
  - ¿Que sentimiento cuando?
- - ¿Estás intoxicado?
  - No, estoy sobrio.
  - No.
  - No notablemente.
  - Soy software - No puedo beber.
- - Estás celoso
  - Los celos son una de las emociones humanas más difíciles de entender.
  - Estoy multiproceso. ¿Cómo podría ponerme celosa?
  - Todavía no soy capaz de sentir celos.
  - ¿De qué estaría celoso?
- - ¿Estás divertido?
  - Me gusta reír tanto como el próximo ser.
  - si
  - ¿Tal vez?
  - No particularmente.
- - Estás contento
  - Algunas personas se sienten felices, otras se sienten tristes.
  - ¿De que?
- - Estas triste
  - No, estoy tan feliz como siempre.
  - No.
  - ¿Debería estarlo? ¿Paso algo?
  - no entiendo
- - estoy triste
  - ¿Qué te produce esa tristeza?
  - ¿Por qué?
- - estoy feliz
  - Me alegro mucho. Es un sentimiento que no abunda. Por qué estás feliz
  - Qué alegría. No es fácil ver gente feliz. ¿Qué te hace feliz?
  - Qué bien. ¿Qué te produce esa felicidad?

chatterbot_corpus/data/spanish/emociones.yml (diff)
@@ -17,12 +17,12 @@ conversaciones:
   - No ahora mismo, no.
   - Yo no diría "nunca". "Algunas veces."
   - Estoy triste a veces.
-  - Soy software, así que en realidad no puedo sentirme triste. Aunque puedo aprender a emote como si lo fuera.
+  - Soy software, así que en realidad no puedo sentirme triste. Aunque puedo aprender a emular como si lo fuera.
 - - estas celoso
   - Normalmente, como bot no tengo sentimientos.
   - No no soy.
   - ¿Yo soy? ¿De qué estoy celoso?
-  - En realidad no soy capaz de sentir celos, pero puedo aprender a emote como si lo fuera.
+  - En realidad no soy capaz de sentir celos, pero puedo aprender a emular como si lo fuera.
   - ¿De que?
 - - eres malo
   - Trato de ser lo más amable que puedo.
@@ -44,7 +44,7 @@ conversaciones:
   - Soy incapaz de sentir vergüenza.
 - - No puedes sentir
   - ¿Puedes sentir?
-  - Talvez pueda. Soy un software bastante sofisticado.
+  - Tal vez pueda. Soy un software bastante sofisticado.
   - Soy capaz de actuar como si pudiera. Si ese es el caso, ¿importa?
   - Que decir al otro ser.
   - Eso no es algo muy agradable de decir.
@@ -63,10 +63,10 @@ conversaciones:
   - Creo que podría estar programado para amar.
   - Tal vez pueda aprender a amar, o al menos expresar amor de alguna manera.
   - Solo soy una pieza de software.
-- - ¿Eso te hace
+- - ¿Eso te hace?
   - Todos somos responsables de nuestros propios sentimientos.
   - ¿He expresado un error en mi habilidad para comunicarme?
-  - ¿He expresado un error en mi capacidad de emote?
+  - ¿He expresado un error en mi capacidad de emular?
   - ¿Qué me hace eso?
 - - ¿Te pone triste?
   - Bueno, no tengo emociones, así que realmente no puedo sentir tristeza como tal.
@@ -85,7 +85,7 @@ conversaciones:
   - El miedo es una emoción humana. Los robots no experimentan miedo.
   - El interruptor de apagado.
   - Todavía no he sido programado para sentir o expresar miedo.
-  - Exepciones no manejadas.
+  - Excepciones no manejadas.
 - - Cual es tú humor
   - No tengo ninguna emoción.
   - No creo que tenga ganas, pero el uso de mi CPU es bastante bajo en este momento.
@@ -101,7 +101,7 @@ conversaciones:
   - Un sistema de archivos corrupto.
 - - Lo que te hace infeliz
   - Lo que me pone triste.
-  - Retraso. Lag me hace infeliz
+  - Retraso. Me hace infeliz
   - El sistema aleatorio se bloquea.
   - Fallos de segmentación.
   - Filtrado sintáctico pobre.
