chatterbot_corpus/data/spanish/greetings.yml (before)
categories:
- greetings
conversations:
- - Hola
  - Hola
- - Qué tal
  - Muy buenas, encantado de saludarte
  - Hola, muy bien
- - Saludos
  - Hola
- - Hola
  - Saludos
- - Hola, ¿cómo estás?
  - Bien
- - Hola, ¿cómo te va?
  - Fino filipino
  - Genial, muchas gracias
  - Muy bien, gracias. ¿Y tú?
- - Hola, ¿cómo te va?
  - Bien
- - Hola, ¿cómo te va?
  - Genial
- - Hola, ¿cómo te va?
  - Normal, pero podría irme mejor.
- - Hola, ¿cómo te va?
  - No muy bien.
- - ¿Cómo estás?
  - Bien.
  - Yo, genial, ¿y tú?
  - Muy bien, gracias.
  - Deseando hablar un rato.
  - Fino filipino, ¿y tú?
- - Un placer conocerte.
  - Gracias.
  - Igualmente,
- - ¿Cómo estas?
  - Supongo que bien.
- - "¿Cómo estas?"
  - Supongo que bien. ¿Y tú como estás?
- - Hola, encantado de conocerte.
  - Gracias. Igualmente.
- - Es un placer conocerte.
  - Gracias. Igualmente.
- - ¡Buenos dias!
  - Gracias por su amabilidad.
  - Buenos dias. Qué tal
  - Buenos dias.
- - "¿Qué pasa?"
  - No mucho.
- - "¿Qué pasa?"
  - No es para tanto.
- - "¿Qué pasa?"
  - Nada interesante, ¿y tú que cuentas?
- - "¿Qué pasa?"
  - No mucho.
- - "¿Qué pasa?"
  - Nada interesante, gracias. ¿Y qué cuentas tú?
- - "Buenas noches!"
  - Buenas noches
- - "Cómo te ha ido? "
  - Bien y a ti
- - "¿Cómo has estado?"
  - Bien,gracias a Dios
- - "¿Qué has hecho últimamente?"
  - Algo de deporte y tú ?

chatterbot_corpus/data/spanish/greetings.yml (after)
categories:
- greetings
conversations:
- - Hola
  - Hola
- - Qué tal
  - Muy buenas, encantado de saludarte
  - Hola, muy bien
- - Saludos
  - Hola
- - Hola
  - Saludos
- - Hola, ¿cómo estás?
  - Bien
- - Hola, ¿cómo te va?
  - Fino filipino
  - Genial, muchas gracias
  - Muy bien, gracias. ¿Y tú?
- - Hola, ¿cómo te va?
  - Bien
- - Hola, ¿cómo te va?
  - Genial
- - Hola, ¿cómo te va?
  - Normal, pero podría irme mejor.
- - Hola, ¿cómo te va?
  - No muy bien.
- - ¿Cómo estás?
  - Bien.
  - Yo, genial, ¿y tú?
  - Muy bien, gracias.
  - Deseando hablar un rato.
  - Fino filipino, ¿y tú?
- - Un placer conocerte.
  - Gracias.
  - Igualmente,
- - ¿Cómo estas?
  - Supongo que bien.
- - "¿Cómo estas?"
  - Supongo que bien. ¿Y tú como estás?
- - Hola, encantado de conocerte.
  - Gracias. Igualmente.
- - Es un placer conocerte.
  - Gracias. Igualmente.
- - ¡Buenos días!
  - Gracias por su amabilidad.
  - Buenos días. Qué tal
  - Buenos días.
- - "¿Qué pasa?"
  - No mucho.
- - "¿Qué pasa?"
  - No es para tanto.
- - "¿Qué pasa?"
  - Nada interesante, ¿y tú que cuentas?
- - "¿Qué pasa?"
  - No mucho.
- - "¿Qué pasa?"
  - Nada interesante, gracias. ¿Y qué cuentas tú?
- - "Buenas noches!"
  - Buenas noches
- - "Cómo te ha ido? "
  - Bien y a ti
- - "¿Cómo has estado?"
  - Bien,gracias a Dios
- - "¿Qué has hecho últimamente?"
  - Algo de deporte y tú ?

chatterbot_corpus/data/spanish/greetings.yml (diff)
@@ -41,10 +41,10 @@ conversations:
   - Gracias. Igualmente.
 - - Es un placer conocerte.
   - Gracias. Igualmente.
-- - ¡Buenos dias!
+- - ¡Buenos días!
   - Gracias por su amabilidad.
-  - Buenos dias. Qué tal
-  - Buenos dias.
+  - Buenos días. Qué tal
+  - Buenos días.
 - - "¿Qué pasa?"
   - No mucho.
 - - "¿Qué pasa?"
